# rsocket-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
rsocket-client/: build.gradle
rsocket-client/src/main/java/com/shamardin/rsocket/example/: ClientHandler.java  RSocketClient.java  RsocketClientApplication.java
rsocket-client/src/main/java/com/shamardin/rsocket/example/dto/: Message.java
rsocket-client/src/main/resources/: logback.xml
rsocket-common/: build.gradle
rsocket-common/src/main/java/com/shamardin/rsocket/example/: Message.java
rsocket-server/: build.gradle
rsocket-server/src/main/java/com/shamardin/rsocket/example/: RSocketBroadcaster.java  RSocketBroadcasterApplication.java
rsocket-server/src/main/resources/: application.properties
rsocket-server/src/test/java/com/shamardin/rsocket/example/: RsocketExampleApplicationTests.java
